<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CreationsUCrave </title>
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CreationsUCraveMainPageResponsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>


<body>
    <div class="container">
        <header>
        <section id="logo">
            <a href ="AndrewVu-CreationsUCraveMainPage.html"><img src="Creations%20U%20Crave%20Logo.png"> </a>
        </section>
        <section id="nav">
            <a href="#">Contacts</a>
            <a href="Aboutme.html">About</a>
            <a href="#">Location</a>
            <a href="CUCmenu.html">Menu</a>
        </section>
    </header>
        
        
        <main id="aboutmemain">
            
                <img src="Aboutme.jpg">


            <section class="aboutmearticle">
                    <h1>About Us</h1>
                    <p>
                        Creations U Crave is a Pop-Up Shop located in the East Bay Area that serves home-made baked goods and Central American foods.
                    </p>
                    <p>
                        We host our pop-ups in areas such as Castro Valley, advertise our menus on social media and allow customers to pre-order online and pick-up on the day of. At Creations U Crave, we hope to welcome and bring comfort to our customers through our foods, <strong> “from our home to yours.” </strong>
                    </p>
            </section>
            
        </main>
    
        <footer>
            <section id="cc">
           <p> © 2020 CreationsUCrave 
               All Rights Reserved. </p>
        </section>
    <section id="social-media">
            <nav>
                <a href="https://www.facebook.com/creationsucrave/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/creationsucrave/"><i class="fab fa-instagram"></i></a>
            </nav>
        </section>
        </footer>
    </div>
</body>

</html>
