<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CreationsUCrave </title>
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CreationsUCraveMainPageResponsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>

    <header>
        <section id="logo">
            <a href ="AndrewVu-CreationsUCraveMainPage.html"><img src="Creations%20U%20Crave%20Logo.png"> </a>
        </section>
        <section id="nav">
            <a href="#">Contacts</a>
            <a href="Aboutme.html">About</a>
            <a href="#">Location</a>
            <a href="CUCmenu.html">Menu</a>
        </section>
    </header>

    <main>
        <section id="birrias">
            <span class="birriastext">

                <h1> Food Plates </h1> 
                <p> Explore the Nicaraguan culture through our food! <br> Order a plate of homemade Nicaraguan food for $15. </p> 

                <div class="birrias-order">
                    <a href="CUCmenu.html">   <button> Order </button> </a>
                </div>

            </span>
            
        </section>
            
        <div id="pasteries">
                
            <span class="pasteriestext">
                
                <h1> Pasteries & Sweets </h1> 
                <p> Enjoy some homemade pasteries and sweets! </p> 
                
                <div class="pasteries-order">
                    <a href="CUCmenu.html"> <button> Order </button> </a>
                </div>
                
            </span>
       
        </div>
        
        <section id="BestSeller">
            <h1> Best Sellers </h1> 
            <p> The food that our customers craves for.</p>
            <br>
        </section>

        <div id="gallery">
        <section class="food"><img src="CUCNicaguanaPlatePic2.jpg"></section>
        <section class="food"><img src="CUCChocoStrawberryPic2.jpg"></section>
        <section class="food"><img src="CUCBirriasPic400px3.jpg"></section>
        </div>
            <br>
        
        <div class="explore">
            <a href="CUCmenu.html">  <button> Explore </button> </a>
        </div>
         <br>

    </main>
    
<footer>
        <section id="cc">
           <p> © 2020 CreationsUCrave 
               All Rights Reserved. </p>
        </section>
    <section id="social-media">
            <nav>
                <a href="https://www.facebook.com/creationsucrave/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/creationsucrave/"><i class="fab fa-instagram"></i></a>
            </nav>
        </section>
    
    </footer>

</body>
