<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>CreationsUCrave Menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    
    <header>
        <section id="logo">
            <a href ="AndrewVu-CreationsUCraveMainPage.html"><img src="Creations%20U%20Crave%20Logo.png"> </a>
        </section>
        <section id="nav">
            <a href="#">Contacts</a>
            <a href="Aboutme.html">About</a>
            <a href="#">Location</a>
            <a href="CUCmenu.html">Menu</a>
        </section>
    </header>
    
    <main id="content">
        
        <section class="menu">
            <h2>Menu</h2>
            <h3>Pasteries</h3>
            <ul>
                <li>Pies</li>
                <li>Sweets</li>
                <li>Cakes</li>
            </ul>
            <h3>Central American Food</h3>
        </section>
        
        <section>
            
            <article>
            
            <img src="Sweet_Potato.jpg" class="float">
            
            <h2>Sweet Potato Pie</h2>
            
            <p>Our sweet potato pie, made from sweet potatoes! Buy a 5 inch pie for $6 or a 9 inch pie for $13.</p>
            
            <button>Order</button>
                
            </article>
    

            <article>
            <img src="Pecan.jpg" class="float">
            <h2>Pecan Pie</h2>
            <p>Our delicious pecan pie, it's perfect for the holidays! Buy a 5 inch pie for $6 or a 9 inch pie for $13.</p>
            <button>Order</button>
</article>

<article>
            <img src="Apple.jpg" class="float">
            <h2>Apple Pie</h2>
            <p>Truly a classic. This pie makes a great addition for any dinner as a dessert! Buy a 5 inch pie for $6 or a 9 inch pie for $13.</p>
            <button>Order</button>

</article>

        </section>

    </main>
    
    <footer>
        <section id="cc">
            <p> © 2020 CreationsUCrave
                All Rights Reserved. </p>
        </section>
        <section id="social-media">
            <nav>
                <a href="https://www.facebook.com/creationsucrave/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/creationsucrave/"><i class="fab fa-instagram"></i></a>
            </nav>
        </section>
    </footer>
    
</body>
</html>