/* === Color  === */

body {
    background-color: #000000;
}

main {
    background-color: #FBB040;
}

a {
    color: #FFFFFF;
}

footer {
    color: white;
}

.fab:hover {
    color: #FBB040;
}

#nav a:hover {
    color: #FBB040;
}


/* == Typography == */

#nav a {
    margin-right: 2.7rem;
    float: right;
    position: relative;
    top: 25%;
}

#birrias h1 {
    text-align: center;
}

#pasteries h1 {
    text-align: center;
}

h1 {
    text-align: center;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: "Oxygen", sans-serif;
    font-weight: bolder;
}

h1 {
    font-family: "Pacifico", cursive;
    font-size: 3.43rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-weight: 400;
}

p{ 
    font-size: 1.2rem;
    font-family: "Oxygen", sans-serif;
    text-align: center;
}

article p {
    text-align: left;
}

footer p {
    color: #FFFFFF;
    text-align: justify;
    font-size: 0.85rem;
    
}

.fab {
    font-size: 2.14rem;
    margin-right: 0.71rem;
}

#BestSeller h1 {
    margin-top: 2rem;
}

.aboutmearticle h1{
    text-align: left;
    font-size: 5rem;
}

.aboutmearticle p{
    text-align: left;
    font-size: 1.2rem;
    line-height: 170%;
}

#content h2, h3{
    font-family: "Pacifico", cursive;
    font-weight: 400;
}

#content li {
    font-family: "Oxygen", sans-serif;
}


/* === Banners  === */

#birrias {
    background-image: url(CreationUCraveBirriasBanneropacitated4.png);
    background-position: 50% 46%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;

}

#pasteries {
    background-image: url(CUCBiscuitBannerNoLogo90opacity.JPG);
    background-position: 50% 41%;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    width: 100%;
    height: 500px;
}


/* === Layout  === */


#gallery {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 0rem;
}

#birrias {
        grid-column-start: 1;
    grid-column-end: 4;
}

#pasteries {
        grid-column-start: 1;
    grid-column-end: 4;
}

button {
    font-family: "Oxygen", sans-serif;
    font-weight: 600;
    font-size: 1.14rem;
    background-color: #000000;
    color: #FFFFFF;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    border: none;
    border-radius: 0.86rem;
}

button:hover {
    color: #FBB040;
    background-color: #444444;
    border: none;
}


.explore {
    text-align: center;
}

footer {
    margin: 0rem;
    padding: 0rem;
    padding-top: 1.5rem;
}

#aboutmemain{
    display: grid;
    grid-template-columns: 50% 50%;
}

.aboutmearticle {
    padding-right: 7.1rem;
    padding-top: 7.1rem;
    padding-left: 3.5rem;
    text-align: left;
}

#content {
    display: grid;
    grid-template-columns: 25% 75%;
}

article img {
    width: 20.57rem;
    height: auto;
    padding: 5px;
}

.float {
    float: left;
    margin-bottom: 3.14rem;
    margin-right: 1rem;
}

article {
    margin-bottom: 21.43rem;
}

.menu {
    margin-left: 1rem;
    background-color: #E29829;
    padding: 1.2rem;
    width: 50%;
    position: relative;
    bottom: 0;
    left: 0;
    height: 20.57rem;
    max-width: 100%;
}

/* === Box Model  === */

body {
    margin: 0rem;
    padding: 0rem;
}

header {
    margin: 1rem;
    padding: 1rem;
}



/* === Display Code  === */

header {
    display: grid;
    grid-template-columns: 50% 50%;
}

#birrias {
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; /* also aligns button */
}

#pasteries {
    display: flex;
    align-items: center;
    justify-content: center;  
    text-align: center; /* also aligns button */
}

footer {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: right;
}



